<html>
    <head>

    </head>
    <body>
        <H1 align="center">Employee Details</H1> 
        <p id = "emp" align="center"></p>
        <script src="Spring_JDBC.js"></script>
        <center><input type="button" value = "ADD EMPLOYEE" id="addEmp" onclick="addEmp()">&emsp;<input type="button" value = "UPDATE EMPLOYEE" id="upEmp" onclick="upEmp()"></center>
    </body>
</html>