<html>
    <head>
        <title>Add Employee</title>
    </head>
    <body>
        
        <H1 align = "center">Enter the employee details</H1>

        Select an Employee ID &emsp;<select id = "emp" onchange="showDetails(value)"><option>Select an ID</option></select><br><br>
        <form>
            Employee Number : <input type = "text" id="emp_no"><br><br>
            Employee Name : <input type = "text" id="emp_name"><br><br>
            Age: <input type = "text" id="age"><br><br>
            Date of Birth : <input type = "date" id="dob"><br><br>
            Project Name : <input type = "text" id="project_name"><br><br>
            Salary : <input type = "text" id="salary"><br><br>
            Years of Experience : <input type = "text" id="years_of_experience"><br><br>
            Employer Name : <input type = "text" id="employer_name"><br><br>
        </form>
        <button type="button" onclick="updateEmployee()" >SUBMIT</button>
        <script src = "UpdateEmployee.js"></script>
    </body>
    
</html>